<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robust Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
body {
    font-family: 'Baloo Bhai 2', cursive;
    margin: 0px;
    padding: 0px;
    background: url(pic/bg.jpg);
    color: white;
}

.left {
    position: absolute;
    left: 40px;
    top: 18px;
    display: inline-block;
    /* border: 2px solid red; */

}

.left img {
    width: 80px;
    filter: invert(100%);
}

.left div {
    text-align: center;
    line-height: 10px;
    font-size: 16px;
}

.right {
    position: absolute;
    right: 34px;
    top: 23px;
    /* border: 2px solid green; */
}

.mid {
    display: block;
    margin: 25px auto;
    width: 38%;
    /* border: 2px solid blue; */
}


.mid li {
    display: inline-block;
}

.mid li a {
    color: white;
    text-decoration: none;
    padding: 34px 20px;
    font-size: 18px;
}

.mid li a:hover,
.mid li a.active {
    text-decoration: underline;
    color: gray;
}
.btn{
    margin: 0px 6px;
    padding: 4px 10px;
    background-color: black;
    color: white;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Baloo Bhai 2', cursive;
}
.btn:hover{
    background-color: rgb(75, 72, 72);
}
.container{
    margin: 80px 30px;
    padding: 25px 25px;
    width: 38%;
    border-radius: 10px;
    border-color: white;
}
.container h1{
    text-align: center;
}
.form-group input {
    text-align: center;
    display: block;
    width: 50%;
    padding: 6px;
    border: 2px solid magenta;
    margin: 9px auto;
    border-radius: 6px;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 18px;
}
.container button{
    display: block;
    width: 53%;
    margin: auto;
    border-radius: 6px;
}
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="pic/logo.png" alt="Robust Gym";>
            <div>Robust Gym</div>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>

        <!-- mid box for nav bar -->
        <div class="mid">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Tips</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Mumbai now!!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>